;   MEGA-CC (Molecular Evolutionary Genetics Analysis Compute Core)
;
;   Suggested Citation for MEGA-CC 12:
;
;   Stecher G, Suleski M, Tao Q, Tamura K, and Kumar S.
;   MEGA 12.1: Cross-platform Release for macOS and Linux Operating Systems.
;   Journal of Molecular Evolution (2025) https://doi.org/10.1007/s00239-025-10287-z
;
;   Kumar S, Stecher G, Peterson D, and Tamura K
;   MEGA-CC: Computing Core of Molecular Evolutionary Genetics Analysis Program for Automated and Iterative Data Analysis
;   Bioinformatics (2012) 28:2685-2686 (Epub 2012 Aug 24)


; ****************************************************************************
;        Please see the important message(s) at the bottom of this file 
; ****************************************************************************

[Application Info]

	Version                                 = 12.1.2
	Build                                   = 12251216-x86_64
	User Interface                          = CommandLine
	Operating System                        = linux

[General Info]

	Data Type                               = unknown
	No. of Taxa                             =        0
	Data File                               = 
	Settings File                           = 
	Command Line                            = 

[Analysis Statistics]

	Start Time                              = 04/10/26 01:10:16 AM
	End Time                                = 04/10/26 01:10:16 AM
	Execution Time                          =    0.025 (seconds)
	Max Heap Memory Used                    = 1.215 (MB)


; ****************************************************************************
;                 Please note the following important messages:
; ****************************************************************************
;	Error: Unable to read your file, error at line 1 details: Invalid base found.  Expecting a nucleotide base, but found 'L'  On line: 2
