;   MEGA-CC (Molecular Evolutionary Genetics Analysis Compute Core)
;
;   Suggested Citation for MEGA-CC 12:
;
;   Kumar S, Stecher G, Suleski M, Sanderford M, Sharma S, and Tamura K.
;   Molecular Evolutionary Genetics Analysis Version 12 for adaptive and green computing.
;   Molecular Biology and Evolution (2024) 41:1-9
;
;   Kumar S, Stecher G, Peterson D, and Tamura K
;   MEGA-CC: Computing Core of Molecular Evolutionary Genetics Analysis Program for Automated and Iterative Data Analysis
;   Bioinformatics (2012) 28:2685-2686 (Epub 2012 Aug 24)


; ****************************************************************************
;        Please see the important message(s) at the bottom of this file 
; ****************************************************************************

[Application Info]

	Version                                 = 12.1.2
	Build                                   = 12251216-x86_64
	User Interface                          = CommandLine
	Operating System                        = windows

[General Info]

	Data Type                               = nucleotide (non-coding)
	No. of Taxa                             =        6
	No. of Sites                            =    1.179
	Data File                               = 'C:\Users\Fabian\TOOLBOX-PyhlogeneticTree\Tools\aligned_sequences.fasta'
	Settings File                           = 'C:\Users\Fabian\TOOLBOX-PyhlogeneticTree\Tools\infer_ML_nucleotide.mao'
	Command Line                            = C:\Program Files\MEGACC\megacc.exe -a C:\Users\Fabian\TOOLBOX-PyhlogeneticTree\Tools\infer_ML_nucleotide.mao -d C:\Users\Fabian\TOOLBOX-PyhlogeneticTree\Tools\aligned_sequences.fasta -o C:\Users\Fabian\TOOLBOX-PyhlogeneticTree\Tools\newick.nwk

[Analysis Settings]

	Analysis                                = Likelihood Phylogeny Reconstruction
	Statistical Method                      = Maximum Likelihood
	Test of Phylogeny                       = None
	Substitutions Type                      = Nucleotide
	Model/Method                            = Kimura 2-parameter model
	Rates among Sites                       = Uniform Rates
	Gaps/Missing Data                       = Use all sites
	Select Codon Positions                  = 1st, 2nd, 3rd, Non-Coding
	ML Heuristic Method                     = Nearest-Neighbor-Interchange (NNI)
	Initial Tree for ML                     = Make initial tree automatically (Default - NJ/MP)
	Branch Swap Filter                      = None
	Number of Threads                       = 4
	Genetic Code Table                      = Not Applicable
	Genetic Code                            = Not Applicable
	Has Time Limit                          = False
	Maximum Execution Time                  = -1
	datatype                                = snNucleotide
	containsCodingNuc                       = True
	MissingBaseSymbol                       = ?
	IdenticalBaseSymbol                     = .
	GapSymbol                               = -
	Labelled Sites                          = All Sites

[Analysis Statistics]

	Start Time                              = 23/03/2026 21:54:12
	End Time                                = 23/03/2026 21:54:14
	Execution Time                          =    2.053 (seconds)
	Peak Memory Used(Working Set)           =   22.035 (MB)
	ML Tree Search Start Time               = 23/03/2026 21:54:12
	ML Tree Search End Time                 = 23/03/2026 21:54:14
	ML Tree Search Execution Time           =    2.045 (seconds)
	ML Tree Search Memory Used              =    4.320 (MB)
	Sum of branch lengths                   =    0.637
	Model                                   = Kimura (1980) 2-parameter model
	No. of params                           =       10
	No. of rates                            =        1
	AICc                                    = 5637.222
	BIC                                     = 5695.958
	LnL                                     = -2808.569
	No. of sites                            = 1.179
	No. of common sites                     = 595
	No. of invar sites                      = 425
	No. of gap sites                        = 0
	Site coverage                           = 3
	Use invar                               = False
	Invar                                   = n/a
	Gamma                                   = n/a
	Ts/Tv                                   =    2.277
	Rate[1]                                 = 1.00
	r(A->T)                                 = 0.0381454722184562
	r(A->C)                                 = 0.0381454722184562
	r(A->G)                                 = 0.173709055563088
	r(T->A)                                 = 0.0381454722184562
	r(T->C)                                 = 0.173709055563088
	r(T->G)                                 = 0.0381454722184562
	r(C->A)                                 = 0.0381454722184562
	r(C->T)                                 = 0.173709055563088
	r(C->G)                                 = 0.0381454722184562
	r(G->A)                                 = 0.173709055563088
	r(G->T)                                 = 0.0381454722184562
	r(G->C)                                 = 0.0381454722184562


; ****************************************************************************
;                 Please note the following important messages:
; ****************************************************************************
;	Warning: No Code table was specified, assuming the Genetic Code Table is 'Standard'
