Name                                                                                                                              Index    Anc   Des1   Des2       Blen
PQ898395.1 Panthera leo persica isolate AIWC AAZP 22 656 cytochrome c oxidase subunit I (COX1) gene partial cds mitochondrial         1      8      -      - 0.06298773
PV053120.1 Panthera tigris tigris isolate AIWC RES 19 004 cytochrome c oxidase subunit I (COX1) gene partial cds mitochondrial        2      8      -      - 0.03820368
PV639086.1 Felis catus isolate PCatH001 cytochrome c oxidase subunit I (COX1) gene partial cds mitochondrial                          3      9      -      - 0.07476189
PV639622.1 Bos taurus isolate BT001 cytochrome c oxidase subunit I (COX1) gene partial cds mitochondrial                              4      7      -      - 0.09268173
MZ771458.1 Rhinoceros unicornis isolate JNP10 cytochrome c oxidase subunit I (COX1) gene partial cds mitochondrial                    5     11      -      - 0.12311080
PZ072333.1 Sus scrofa isolate P7 cytochrome c oxidase subunit I (COX1) gene partial cds mitochondrial                                 6     10      -      - 0.11265703
-                                                                                                                                     7     11      4     10 0.00000000
-                                                                                                                                     8      9      1      2 0.03243255
-                                                                                                                                     9     10      8      3 0.05570481
-                                                                                                                                    10      7      9      6 0.04399221
-                                                                                                                                    11      -      7      5 0.00000000
