;   MEGA-CC (Molecular Evolutionary Genetics Analysis Compute Core)
;
;   Suggested Citation for MEGA-CC 12:
;
;   Stecher G, Suleski M, Tao Q, Tamura K, and Kumar S.
;   MEGA 12.1: Cross-platform Release for macOS and Linux Operating Systems.
;   Journal of Molecular Evolution (2025) https://doi.org/10.1007/s00239-025-10287-z
;
;   Kumar S, Stecher G, Peterson D, and Tamura K
;   MEGA-CC: Computing Core of Molecular Evolutionary Genetics Analysis Program for Automated and Iterative Data Analysis
;   Bioinformatics (2012) 28:2685-2686 (Epub 2012 Aug 24)


; ****************************************************************************
;        Please see the important message(s) at the bottom of this file 
; ****************************************************************************

[Application Info]

	Version                                 = 12.1.2
	Build                                   = 12251216-x86_64
	User Interface                          = CommandLine
	Operating System                        = linux

[General Info]

	Data Type                               = nucleotide (non-coding)
	No. of Taxa                             =       10
	No. of Sites                            =      819
	Data File                               = '/homes/fkinds/TOOLBOX-PyhlogeneticTree/Tools/aligned_sequences.fasta'
	Settings File                           = '/homes/fkinds/TOOLBOX-PyhlogeneticTree/Tools/infer_ML_nucleotide.mao'
	Command Line                            = /homes/fkinds/TOOLBOX-PyhlogeneticTree/Tools/MEGACC/megacc -a /homes/fkinds/TOOLBOX-PyhlogeneticTree/Tools/infer_ML_nucleotide.mao -d /homes/fkinds/TOOLBOX-PyhlogeneticTree/Tools/aligned_sequences.fasta -o /homes/fkinds/TOOLBOX-PyhlogeneticTree/Tools/newick.nwk

[Analysis Settings]

	Analysis                                = Likelihood Phylogeny Reconstruction
	Statistical Method                      = Maximum Likelihood
	Test of Phylogeny                       = None
	Substitutions Type                      = Nucleotide
	Model/Method                            = Kimura 2-parameter model
	Rates among Sites                       = Uniform Rates
	Gaps/Missing Data                       = Use all sites
	Select Codon Positions                  = 1st, 2nd, 3rd, Non-Coding
	ML Heuristic Method                     = Nearest-Neighbor-Interchange (NNI)
	Initial Tree for ML                     = Make initial tree automatically (Default - NJ/MP)
	Branch Swap Filter                      = None
	Number of Threads                       = 4
	Genetic Code Table                      = Not Applicable
	Genetic Code                            = Not Applicable
	Has Time Limit                          = False
	Maximum Execution Time                  = -1
	Rooting Method                          = Outgroup
	Outgroup Taxa                           = Homo_sapiens
	datatype                                = snNucleotide
	containsCodingNuc                       = True
	MissingBaseSymbol                       = ?
	IdenticalBaseSymbol                     = .
	GapSymbol                               = -
	Labelled Sites                          = All Sites

[Analysis Statistics]

	Start Time                              = 27-03-26 12:06:12
	End Time                                = 27-03-26 12:06:15
	Execution Time                          =    2.816 (seconds)
	Max Heap Memory Used                    = 1.215 (MB)
	ML Tree Search Start Time               = 27-03-26 12:06:12
	ML Tree Search End Time                 = 27-03-26 12:06:15
	ML Tree Search Execution Time           =    2.795 (seconds)
	Sum of branch lengths                   =    2.359
	Model                                   = Kimura (1980) 2-parameter model
	No. of params                           =       18
	No. of rates                            =        1
	AICc                                    = 8975.079
	BIC                                     = 9092.381
	LnL                                     = -4469.471
	No. of sites                            = 819
	No. of common sites                     = 546
	No. of invar sites                      = 167
	No. of gap sites                        = 0
	Site coverage                           = 8
	Use invar                               = False
	Invar                                   = n/a
	Gamma                                   = n/a
	Ts/Tv                                   =    2.061
	Rate[1]                                 = 1.00
	r(A->T)                                 = 0.0408395942613468
	r(A->C)                                 = 0.0408395942613468
	r(A->G)                                 = 0.168320811477306
	r(T->A)                                 = 0.0408395942613468
	r(T->C)                                 = 0.168320811477306
	r(T->G)                                 = 0.0408395942613468
	r(C->A)                                 = 0.0408395942613468
	r(C->T)                                 = 0.168320811477306
	r(C->G)                                 = 0.0408395942613468
	r(G->A)                                 = 0.168320811477306
	r(G->T)                                 = 0.0408395942613468
	r(G->C)                                 = 0.0408395942613468


; ****************************************************************************
;                 Please note the following important messages:
; ****************************************************************************
;	Warning: No Code table was specified, assuming the Genetic Code Table is 'Standard'
