Name                                                                                                                              Index    Anc   Des1   Des2       Blen
OL310913.1 Loxodonta cyclotis isolate 112CO1 seq cytochrome c oxidase subunit I (COX1) gene partial cds mitochondrial                 1     10      -      - 0.14022671
PZ072333.1 Sus scrofa isolate P7 cytochrome c oxidase subunit I (COX1) gene partial cds mitochondrial                                 2      9      -      - 0.09652778
PV639622.1 Bos taurus isolate BT001 cytochrome c oxidase subunit I (COX1) gene partial cds mitochondrial                              3      7      -      - 0.09237616
OR539506.1 Equus caballus voucher MGL-608 cytochrome c oxidase subunit I (COX1) gene partial cds mitochondrial                        4     11      -      - 0.14103059
PQ898395.1 Panthera leo persica isolate AIWC AAZP 22 656 cytochrome c oxidase subunit I (COX1) gene partial cds mitochondrial         5      8      -      - 0.06816781
PV053120.1 Panthera tigris tigris isolate AIWC RES 19 004 cytochrome c oxidase subunit I (COX1) gene partial cds mitochondrial        6      8      -      - 0.03280656
-                                                                                                                                     7     11      3      9 0.00000000
-                                                                                                                                     8     10      5      6 0.09203069
-                                                                                                                                     9      7      2     10 0.05356739
-                                                                                                                                    10      9      8      1 0.02840489
-                                                                                                                                    11      -      7      4 0.00000000
